Simple Calculator ChrisR/MainWindow.xaml

<Window x:Class="Simple_Calculator_ChrisR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Calculator_ChrisR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="48" Margin="29,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="22" Text="number1"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="48" Margin="212,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="22" Text="number2"/>
        <Button x:Name="buttonAddition" Content="Addition" HorizontalAlignment="Left" Height="55" Margin="74,115,0,0" VerticalAlignment="Top" Width="473" FontSize="24" Click="buttonAddition_Click"/>
        <Button x:Name="buttonSubtraction" Content="Subtraction" HorizontalAlignment="Left" Height="55" Margin="74,175,0,0" VerticalAlignment="Top" Width="473" FontSize="24" Click="buttonSubtraction_Click"/>
        <Button x:Name="buttonMultiplication" Content="Multiplication" HorizontalAlignment="Left" Height="55" Margin="74,235,0,0" VerticalAlignment="Top" Width="473" FontSize="24" Click="buttonMultiplication_Click"/>
        <Button x:Name="buttonDivision" Content="Division" HorizontalAlignment="Left" Height="55" Margin="74,295,0,0" VerticalAlignment="Top" Width="473" FontSize="24" Click="buttonDivision_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="541,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Text="Simple Calculator By Chris R." FontSize="20"/>
        <Button x:Name="buttonModulus" Content="Modulus" HorizontalAlignment="Left" Height="55" Margin="74,355,0,0" VerticalAlignment="Top" Width="473" FontSize="24" Click="buttonModulus_Click"/>
        <Label x:Name="label" Content="total" HorizontalAlignment="Left" Height="48" Margin="393,28,0,0" VerticalAlignment="Top" Width="125" FontSize="22"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="295" Margin="615,115,0,0" VerticalAlignment="Top" Width="169" FontSize="50" Click="Button_Click"/>

    </Grid>
</Window>
